let number = [1,2,3,4];

// pop
number.push(2);
console.log(number);

// pop
number.pop()
console.log(number)

// unshift
number.unshift(1)
console.log(number)

// shift
number.shift()
console.log(number)

// slice
let number1 = [1,3,3,2,5,4,2]
console.log(number1.slice(1,4))

// splice
// console.log(number1.splice(2)) 
console.log(number1.splice(2, 3))
console.log(number1)

// adding with splice == index 2 
num = [12,3,4,5,9,4,5]
num.splice(2, 0, 2,3)
console.log(num)

// concatinating two numbers
let num1 = [2,3,4]
console.log(num.concat(num1))
console.log(num)


